topic-1=topic-1
topic-2=topic-2
topic-3=topic-3
topic-4=topic-4
kafkaQA=localhost:9092,localhost:9092
kafkaStage=localhost:9092,localhost:9092
kafkaProd=localhost:9092,localhost:9092
QA=https://url/
Stage=https://url/
Prod=https://url/
qaPath=QA_data_file_id
stagePath=Stage_data_file_id
prodPath=Prod_data_file_id
qaJDBCURL=
qaPassword=
qaUsername=
stageJDBCURL=
stagePassword=
stageUsername=
prodJDBCURL=
prodPassword=
prodUsername=

